<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/greybg"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16sp"
        android:layout_marginVertical="5sp"
        android:background="@drawable/rounded_diff_color"
        android:fontFamily="@font/gteestiprodisplay_bold"
        android:gravity="center"
        android:text="Чат с поддержкой"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingVertical="16sp"/>

    <!-- Отображение сообщений пользователя и поддержки -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageInputLayout"
        android:layout_below="@id/chatTitle">

        
    </androidx.recyclerview.widget.RecyclerView>

    <!-- Поле ввода сообщения -->
    <RelativeLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sendButton"
            android:textColor="@color/lightGrey"
            android:fontFamily="@font/gteestiprodisplay_medium"
            android:hint="Введите сообщение"
            android:padding="8dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Отправить"
            android:background="@drawable/rounded_background"/>
    </RelativeLayout>
</RelativeLayout>
